spring.application.name=CrmSystem
#spring database
spring.datasource.url=jdbc:mysql://localhost:3306/crm_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#Email properties here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=crm_system@gmail.com
spring.mail.username=navedshaikh9860@gmail.com
spring.mail.password=vzbluiuqzudwrsyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

