spring.application.name=CrmSystem
#spring database
spring.datasource.url=jdbc:mysql://localhost:3306/crm_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=suraj
spring.datasource.password=suraj123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

